repositories:
  ds_msgs:
    type: git
    url: git@github.com:Field-Robotics-Lab/ds_msgs.git
    version: nps_dev
  ds_sim:
    type: git
    url: git@github.com:Field-Robotics-Lab/ds_sim.git
    version: nps_dev
  eca_a9:
    type: git
    url: git@github.com:uuvsimulator/eca_a9.git
    version: master
  uuv_manipulators:
    type: git
    url: git@github.com:field-robotics-lab/uuv_manipulators
    version: master
  uuv_simulator:
    type: git
    url: git@github.com:usc-robosub/uuv_simulator.git
    version: master